
<meta charset="utf-8">
<link href="base.css" rel="stylesheet" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Press+Start+2P">
<html>
    <head>
        <title></title>
    </head>
    <body>
        <style>
            h1 {
                text-align: center;
                font-family: 'Press Start 2P';
                font-size: 60px;
                margin-bottom: 10px;
                margin-top: 20px;
                color: red;
            }
            h2, h3 {
                text-align: center;
            }
            img {
                position: relative;
                left: 750px;
            }
            #button1 {
                position: absolute; 
                left: 885px;
            }
        </style>

        <h1>GAME OVER</h1>

        <h2>Your sleep paralysis demon tore you to shreds.</h2>

        <h3>It might not be a good idea to rest in piece. or rest in general.</h3>

        <img src="rip.png" />

        <a href="index.html"><p id="button1">Return to Start</p></a>
    </body>
</html>