
<meta charset="utf-8">
<link href="base.css" rel="stylesheet" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Press+Start+2P">
<html>
    <head>
        <title></title>
    </head>
    <body>
        <style>
            h1 {
                text-align: center;
                font-family: 'Press Start 2P';
                font-size: 64px;
                margin-bottom: 10px;
                margin-top: 20px;
                color: red;
                animation: blink-animation 2.5s steps(5, start) infinite;
                -webkit-animation: blink-animation 2.5s steps(5, start) infinite;
            }
            @keyframes blink-animation {
             to {
              visibility: hidden;
            }
            }
            @-webkit-keyframes blink-animation {
            to {
              visibility: hidden;
            }
            }
            h2, h3 {
                text-align: center;
            }
            img {
                position: relative;
                left: 750px;
            }
            #button1 {
                position: absolute; 
                left: 885px;
            }
        </style>

        <h1>GAME OVER</h1>

        <h2>I don't know what you expected.</h2>

        <h3>The option literally said you would die.</h3>

        <img src="rip.png" />

        <a href="index.html"><p id="button1">Return to Start</p></a>
    </body>
</html>