<meta charset="utf-8">
<link href="base.css" rel="stylesheet" />
<html>
    <head>
        <title></title>
    </head>
    <body>
        <style>
            h1, h2, h3 {
                text-align: center;
            }
            img {
                position: relative;
                left: 615px;

            }
            #button1 {
                position: absolute; 
                left: 775px;
            }
            #button2 {
                position: absolute;
                left: 1025px;
            }
            .fade-in-image {
                animation: fadeIn 5s;
                -webkit-animation: fadeIn 5s;
            }
            @keyframes fadeIn {
                0% { opacity: 0; }
                100% { opacity: 1; }
            }
            @-webkit-keyframes fadeIn {
                0% { opacity: 0; }
                100% { opacity: 1; }
            }
        </style>

        <h1>M I L K</h1>

        <h2>M I L K.</h2>

        <h3>M I L K.</h3>

        <div class="fade-in-image">
            <img src="THE MILK!!! THE MILK IS REEEAAAALLL!!!.png">
        </div>
       
        <img src="THE MILK!!! THE MILK IS REEEAAAALLL!!! - the character.png">
        
        <a href="regular_end.html"><p id="button1">M I L K</p></a>

        <a href="regular_end.html"><p id="button2">M I L K</p></a>
    </body>
</html>