<meta charset="utf-8">
<link href="base.css" rel="stylesheet" />
<html>
    <head>
        <title></title>
    </head>
    <body>
        <style>
            h1, h2, h3 {
                text-align: center;
            }
            img {
                position: relative;
                left: 615px;
            }
            #button1 {
                position: absolute; 
                left: 640px;
            }
            #button2 {
                position: absolute;
                left: 815px;
            }
            #button3 {
                position: absolute;
                left: 990px;
            }
            #button4 {
                position: absolute;
                left: 1165px;
            }
        </style>

        <h1>You forgot how maze-like this place is</h1>

        <h2>Left? Right? Forward? ...<i>Up??</i></h2>

        <h3>What's that ladder doing there.</h3>

        <img src="store.png" />

        <a href="store_left_1a.html"><p id="button1">Go Left</p></a>

        <a href="store_forward_1a.html"><p id="button2">Go Forward</p></a>

        <a href="ladder_1.html"><p id="button3">Go Up</p></a>

        <a href="store_right_1a.html"><p id="button4">Go Right</p></a>
    </body>
</html>